﻿<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_sessionCount" value="2" />
	<infoitem key="UD_Session1" value="SampleNo" />
	<infoitem key="UD_Session2" value="PageVisit" />
</info>
