<SqlSpec>
  <models>
    <model name="all objects">
      <server type="SqlServer" name="PORICHTHYS">
        <database name="CALCOM">
          <object xtype="V" name="[dbo].[age_expand_data_vu]" />
          <object xtype="U" name="[dbo].[AGE_EXPAND_DOCS]" />
          <object xtype="V" name="[dbo].[age_samp_vu]" />
          <object xtype="V" name="[dbo].[ann_samp_vu]" />
          <object xtype="U" name="[dbo].[BLOCK_SUMMARY]" />
          <object xtype="U" name="[dbo].[CDFG_TRAWL_EFFORT]" />
          <object xtype="U" name="[dbo].[CDFG_TRAWL_LOG_SUMMARY]" />
          <object xtype="V" name="[dbo].[clust_sno_vu]" />
          <object xtype="U" name="[dbo].[COM_AGE_COMPS]" />
          <object xtype="U" name="[dbo].[COM_LANDS]" />
          <object xtype="U" name="[dbo].[COM_LEN_COMPS]" />
          <object xtype="U" name="[dbo].[COMP_EXPAND_DOCS]" />
          <object xtype="U" name="[dbo].[CONDITION_CODES]" />
          <object xtype="U" name="[dbo].[CONTACT_INFORMATION]" />
          <object xtype="U" name="[dbo].[CURRENT_AGES]" />
          <object xtype="U" name="[dbo].[CURRENT_CLUSTS]" />
          <object xtype="U" name="[dbo].[CURRENT_FISH]" />
          <object xtype="U" name="[dbo].[CURRENT_SAMPLES]" />
          <object xtype="U" name="[dbo].[DATA_HISTORY]" />
          <object xtype="U" name="[dbo].[DISPOSITION_CODES]" />
          <object xtype="U" name="[dbo].[DOC_PROGRAMS]" />
          <object xtype="U" name="[dbo].[DOC_STORED_PROCEDURES]" />
          <object xtype="U" name="[dbo].[DOC_TRIGGERS]" />
          <object xtype="U" name="[dbo].[DOC_VIEWS]" />
          <object xtype="U" name="[dbo].[DOC_WEB_PAGES]" />
          <object xtype="U" name="[dbo].[FINAL_RECONSTRUCTION]" />
          <object xtype="V" name="[dbo].[fish_age_join]" />
          <object xtype="V" name="[dbo].[fish_sno_vu]" />
          <object xtype="U" name="[dbo].[FLATFISH_BIN_CLUSTS]" />
          <object xtype="U" name="[dbo].[FLATFISH_BIN_FISH]" />
          <object xtype="U" name="[dbo].[FLATFISH_BIN_SAMPLES]" />
          <object xtype="U" name="[dbo].[GEAR_CODES]" />
          <object xtype="U" name="[dbo].[GRADE_CODES]" />
          <object xtype="V" name="[dbo].[len_expand_data_vu]" />
          <object xtype="U" name="[dbo].[LEN_EXPAND_DOCS]" />
          <object xtype="V" name="[dbo].[len_samp_vu]" />
          <object xtype="U" name="[dbo].[LENGTH_CONVERSIONS]" />
          <object xtype="U" name="[dbo].[MARKET_CATEGORIES]" />
          <object xtype="U" name="[dbo].[MASTER_AGES]" />
          <object xtype="U" name="[dbo].[MASTER_CLUSTS]" />
          <object xtype="U" name="[dbo].[MASTER_FISH]" />
          <object xtype="U" name="[dbo].[MASTER_SAMPLES]" />
          <object xtype="V" name="[dbo].[matching_vu]" />
          <object xtype="U" name="[dbo].[MATURITY_CODES]" />
          <object xtype="U" name="[dbo].[MISSING_DATA_FISH]" />
          <object xtype="U" name="[dbo].[OTOLITH_INVENTORY]" />
          <object xtype="U" name="[dbo].[OTOLITH_TRAYS]" />
          <object xtype="V" name="[dbo].[pacfin_backfeed_vu]" />
          <object xtype="V" name="[dbo].[pacfin_backfeed_vu2]" />
          <object xtype="V" name="[dbo].[pacfin_feed_vu]" />
          <object xtype="V" name="[dbo].[pacfin_feed_vu2]" />
          <object xtype="U" name="[dbo].[PASSWORDINFO]" />
          <object xtype="U" name="[dbo].[PORT_CODES]" />
          <object xtype="U" name="[dbo].[PORT_COMPLEX_CODES]" />
          <object xtype="U" name="[dbo].[QSM_DATAENTRY]" />
          <object xtype="U" name="[dbo].[QSM_DATAENTRY_PROCESSING]" />
          <object xtype="U" name="[dbo].[QSM_DATAENTRY_ROLLBACK]" />
          <object xtype="U" name="[dbo].[QSM_DATAENTRY_SUBMITTED]" />
          <object xtype="U" name="[dbo].[QSM_DATAENTRY_SUBMITTED_ROLLBACK]" />
          <object xtype="V" name="[dbo].[QSM_duprecord_vu]" />
          <object xtype="U" name="[dbo].[QSM_OLD_DATA]" />
          <object xtype="U" name="[dbo].[QSM_PERMITS]" />
          <object xtype="U" name="[dbo].[QSM_REPORTING_WEEKS]" />
          <object xtype="U" name="[dbo].[QSM_SPECIESNAME]" />
          <object xtype="U" name="[dbo].[QSM_TEMP]" />
          <object xtype="V" name="[dbo].[QSM_vessel_vu]" />
          <object xtype="U" name="[dbo].[QSM_WEEKLY_ERRORS]" />
          <object xtype="U" name="[dbo].[RECON_COM_LANDS]" />
          <object xtype="U" name="[dbo].[RECON_REC_LANDS]" />
          <object xtype="U" name="[dbo].[REGION_CODES]" />
          <object xtype="U" name="[dbo].[RESCUED_CLUSTS]" />
          <object xtype="U" name="[dbo].[RESCUED_FISH]" />
          <object xtype="U" name="[dbo].[RESCUED_SAMPLES]" />
          <object xtype="V" name="[dbo].[samp_strat_vu]" />
          <object xtype="U" name="[dbo].[SIZE_CODES]" />
          <object xtype="U" name="[dbo].[SPECIES_CODES]" />
          <object xtype="U" name="[dbo].[sysdiagrams]" />
          <object xtype="U" name="[dbo].[TEMP_AGE_EXPAND]" />
          <object xtype="U" name="[dbo].[TEMP_LRCPT]" />
          <object xtype="U" name="[dbo].[TRAWL_BLOCK_SUMMARY]" />
          <object xtype="V" name="[dbo].[web_age_com_vu]" />
          <object xtype="V" name="[dbo].[web_comlands_gr_vu_old]" />
          <object xtype="V" name="[dbo].[WEB_COMLANDS_SP_VU]" />
          <object xtype="V" name="[dbo].[web_len_com_vu]" />
          <object xtype="V" name="[dbo].[web_oto_sp_vu]" />
          <object xtype="V" name="[dbo].[web_oto_vu]" />
          <object xtype="V" name="[dbo].[web_qsm_vessel_vu_old]" />
          <object xtype="V" name="[dbo].[web_recon_gr_vu_old]" />
          <object xtype="V" name="[dbo].[web_recon_sp_vu_old]" />
          <object xtype="U" name="[dbo].[XXX_ALL_COM_LANDS]" />
          <object xtype="U" name="[dbo].[XXX_BLOCK_SUMMARY_WEB]" />
          <object xtype="U" name="[dbo].[XXX_fish_back]" />
          <object xtype="U" name="[dbo].[XXX_NEW_COM_LANDS]" />
          <object xtype="U" name="[dbo].[XXX_SPECIES_CODES_CALCOM1]" />
          <object xtype="U" name="[dbo].[XXX_species_in]" />
          <object xtype="P" name="[dbo].[age_expand]" />
          <object xtype="P" name="[dbo].[cgexpansion1]" />
          <object xtype="P" name="[dbo].[cgexpansion5]" />
          <object xtype="P" name="[dbo].[FISH_CT_AGE]" />
          <object xtype="P" name="[dbo].[FISH_CT_LENGTH]" />
          <object xtype="FN" name="[dbo].[fn_diagramobjects]" />
          <object xtype="P" name="[dbo].[matching]" />
          <object xtype="P" name="[dbo].[QSM_dup_remove]" />
          <object xtype="P" name="[dbo].[QSM_error_sp]" />
          <object xtype="P" name="[dbo].[qsm_rollback]" />
          <object xtype="P" name="[dbo].[qsm_weekly_processing_1]" />
          <object xtype="P" name="[dbo].[qsm_weekly_processing_2]" />
          <object xtype="P" name="[dbo].[SAMP_CT_AGE]" />
          <object xtype="P" name="[dbo].[SAMP_CT_LENGTH]" />
          <object xtype="P" name="[dbo].[sp_alterdiagram]" />
          <object xtype="P" name="[dbo].[sp_creatediagram]" />
          <object xtype="P" name="[dbo].[sp_dropdiagram]" />
          <object xtype="P" name="[dbo].[sp_helpdiagramdefinition]" />
          <object xtype="P" name="[dbo].[sp_helpdiagrams]" />
          <object xtype="P" name="[dbo].[sp_renamediagram]" />
          <object xtype="P" name="[dbo].[sp_upgraddiagrams]" />
          <object xtype="P" name="[dbo].[XXX_pacfin_feed1]" />
          <object xtype="P" name="[dbo].[XXX_pacfin_feed2]" />
          <object xtype="P" name="[dbo].[XXX_trig_proc]" />
          <object xtype="TR" name="[dbo].[delcurrfish]" />
          <object xtype="TR" name="[dbo].[delcurrclusts]" />
          <object xtype="TR" name="[dbo].[update_trigger1]" />
          <object xtype="TR" name="[dbo].[date_trigger_permit_new]" />
        </database>
      </server>
    </model>
  </models>
</SqlSpec>