<SqlSpec>
  <models>
    <model name="all objects">
      <server type="SqlServer" name="PORICHTHYS">
        <database name="calcom">
          <object xtype="U" name="[dans].[COM_LANDS_00_04]" />
          <object xtype="U" name="[dans].[pacfin_00_04]" />
          <object xtype="V" name="[dbo].[age_expand_data_vu]" />
          <object xtype="U" name="[dbo].[AGE_EXPAND_DOCS]" />
          <object xtype="V" name="[dbo].[age_samp_vu]" />
          <object xtype="V" name="[dbo].[ann_samp_vu]" />
          <object xtype="V" name="[dbo].[clust_sno_vu]" />
          <object xtype="U" name="[dbo].[COM_AGE_COMPS]" />
          <object xtype="U" name="[dbo].[COM_LANDS]" />
          <object xtype="U" name="[dbo].[com_lands_back]" />
          <object xtype="U" name="[dbo].[COM_LEN_COMPS]" />
          <object xtype="V" name="[dbo].[com_oto_vu]" />
          <object xtype="V" name="[dbo].[com_samp_vu]" />
          <object xtype="U" name="[dbo].[COMP_EXPAND_DOCS]" />
          <object xtype="U" name="[dbo].[CONDITION_CODES]" />
          <object xtype="U" name="[dbo].[CR_BLOCK_SUMMARY]" />
          <object xtype="U" name="[dbo].[CR_FINAL_RECONSTRUCTION_LANDINGS]" />
          <object xtype="U" name="[dbo].[CR_TRAWL_BLOCK_SUMMARY]" />
          <object xtype="U" name="[dbo].[CR_TRAWL_EFFORT]" />
          <object xtype="U" name="[dbo].[CURRENT_AGES]" />
          <object xtype="U" name="[dbo].[CURRENT_CLUSTS]" />
          <object xtype="U" name="[dbo].[CURRENT_FISH]" />
          <object xtype="U" name="[dbo].[Current_sample_insert_dates]" />
          <object xtype="U" name="[dbo].[CURRENT_SAMPLES]" />
          <object xtype="U" name="[dbo].[DATA_HISTORY]" />
          <object xtype="U" name="[dbo].[DISPOSITION_CODES]" />
          <object xtype="U" name="[dbo].[dons_otolith1]" />
          <object xtype="U" name="[dbo].[dons_qsm]" />
          <object xtype="V" name="[dbo].[fish_age_join]" />
          <object xtype="V" name="[dbo].[fish_sno_vu]" />
          <object xtype="U" name="[dbo].[FLATFISH_BIN_AGES]" />
          <object xtype="U" name="[dbo].[FLATFISH_BIN_CLUSTS]" />
          <object xtype="U" name="[dbo].[FLATFISH_BIN_FISH]" />
          <object xtype="U" name="[dbo].[FLATFISH_BIN_SAMPLES]" />
          <object xtype="U" name="[dbo].[GEAR_CODES]" />
          <object xtype="U" name="[dbo].[GRADE_CODES]" />
          <object xtype="V" name="[dbo].[len_expand_data_vu]" />
          <object xtype="U" name="[dbo].[LEN_EXPAND_DOCS]" />
          <object xtype="V" name="[dbo].[len_samp_vu]" />
          <object xtype="U" name="[dbo].[LENGTH_CONVERSIONS]" />
          <object xtype="U" name="[dbo].[MARKET_CATEGORIES]" />
          <object xtype="U" name="[dbo].[MASTER_AGES]" />
          <object xtype="U" name="[dbo].[master_ages_back]" />
          <object xtype="U" name="[dbo].[MASTER_CLUSTS]" />
          <object xtype="U" name="[dbo].[master_clusts_back]" />
          <object xtype="U" name="[dbo].[MASTER_FISH]" />
          <object xtype="U" name="[dbo].[master_fish_back]" />
          <object xtype="U" name="[dbo].[MASTER_SAMPLES]" />
          <object xtype="V" name="[dbo].[matching_vu]" />
          <object xtype="U" name="[dbo].[MATURITY_CODES]" />
          <object xtype="U" name="[dbo].[MISSING_DATA_FISH]" />
          <object xtype="U" name="[dbo].[OTOLITH_INVENTORY]" />
          <object xtype="U" name="[dbo].[otolith_inventory_back]" />
          <object xtype="U" name="[dbo].[Otolith_transfers]" />
          <object xtype="V" name="[dbo].[pacfin_backfeed_vu]" />
          <object xtype="V" name="[dbo].[pacfin_backfeed_vu2]" />
          <object xtype="V" name="[dbo].[pacfin_feed_vu]" />
          <object xtype="V" name="[dbo].[pacfin_feed_vu2]" />
          <object xtype="U" name="[dbo].[PASSWORDINFO]" />
          <object xtype="U" name="[dbo].[port_codes]" />
          <object xtype="U" name="[dbo].[PORT_COMPLEX_CODES]" />
          <object xtype="U" name="[dbo].[QSM_DATAENTRY]" />
          <object xtype="U" name="[dbo].[QSM_DATAENTRY_PROCESSING]" />
          <object xtype="U" name="[dbo].[QSM_DATAENTRY_ROLLBACK]" />
          <object xtype="U" name="[dbo].[qsm_dataentry_submitted]" />
          <object xtype="U" name="[dbo].[qsm_dataentry_submitted_old]" />
          <object xtype="U" name="[dbo].[QSM_DATAENTRY_SUBMITTED_ROLLBACK]" />
          <object xtype="V" name="[dbo].[QSM_duprecord_vu]" />
          <object xtype="U" name="[dbo].[QSM_OLD_DATA]" />
          <object xtype="U" name="[dbo].[QSM_PERMITS]" />
          <object xtype="U" name="[dbo].[QSM_REPORTING_WEEKS]" />
          <object xtype="U" name="[dbo].[QSM_SPECIESNAME]" />
          <object xtype="U" name="[dbo].[qsm_temp]" />
          <object xtype="V" name="[dbo].[QSM_vessel_vu]" />
          <object xtype="U" name="[dbo].[QSM_WEEKLY_ERRORS]" />
          <object xtype="V" name="[dbo].[rec_oto_vu]" />
          <object xtype="V" name="[dbo].[rec_samp_vu]" />
          <object xtype="U" name="[dbo].[RECON_COM_LANDS]" />
          <object xtype="U" name="[dbo].[recon_com_lands_back]" />
          <object xtype="U" name="[dbo].[RECON_REC_LANDS]" />
          <object xtype="U" name="[dbo].[REG_ALL_LOCATIONS]" />
          <object xtype="U" name="[dbo].[REG_commercial_regulations]" />
          <object xtype="U" name="[dbo].[Reg_management_grps_for_web]" />
          <object xtype="V" name="[dbo].[reg_multi_param_vu]" />
          <object xtype="U" name="[dbo].[reg_oy_abc_ofl]" />
          <object xtype="U" name="[dbo].[REG_RCAS]" />
          <object xtype="U" name="[dbo].[REG_ROCKFISH_MANAGEMENT_GROUPS]" />
          <object xtype="U" name="[dbo].[Reg_species_groups]" />
          <object xtype="U" name="[dbo].[REGION_CODES]" />
          <object xtype="V" name="[dbo].[samp_strat_vu]" />
          <object xtype="U" name="[dbo].[SIZE_CODES]" />
          <object xtype="U" name="[dbo].[SPECIES_CODES]" />
          <object xtype="U" name="[dbo].[sysdiagrams]" />
          <object xtype="U" name="[dbo].[TEMP_AGE_EXPAND]" />
          <object xtype="U" name="[dbo].[temp_all_samples]" />
          <object xtype="U" name="[dbo].[temp_bio_form]" />
          <object xtype="U" name="[dbo].[temp_blck_samples]" />
          <object xtype="U" name="[dbo].[temp_inventory_form]" />
          <object xtype="U" name="[dbo].[TEMP_LRCPT]" />
          <object xtype="U" name="[dbo].[temp_merged_form]" />
          <object xtype="U" name="[dbo].[temp_no_blck_samples]" />
          <object xtype="U" name="[dbo].[temp_otolith_data]" />
          <object xtype="U" name="[dbo].[temp_otolith_data_b]" />
          <object xtype="U" name="[dbo].[temp_otolith_data_c]" />
          <object xtype="U" name="[dbo].[temp_reduce_box]" />
          <object xtype="U" name="[dbo].[temp_table]" />
          <object xtype="V" name="[dbo].[web_age_com_vu]" />
          <object xtype="V" name="[dbo].[WEB_COMLANDS_SP_VU]" />
          <object xtype="V" name="[dbo].[web_len_com_vu]" />
          <object xtype="U" name="[dbo].[web_merge_lands]" />
          <object xtype="V" name="[dbo].[web_oto_sp_vu]" />
          <object xtype="V" name="[dbo].[web_oto_vu]" />
          <object xtype="U" name="[dbo].[XXX_SPECIES_CODES_CALCOM1]" />
          <object xtype="V" name="[dbo].[zzz_qsm_duprecord_test_vu]" />
          <object xtype="V" name="[dbo].[zzz_qsm_vessel_test_vu]" />
          <object xtype="V" name="[dbo].[zzz_web_comlands_gr_vu_old]" />
          <object xtype="V" name="[dbo].[zzz_web_qsm_vessel_vu_old]" />
          <object xtype="V" name="[dbo].[zzz_web_recon_gr_vu_old]" />
          <object xtype="V" name="[dbo].[zzz_web_recon_sp_vu_old]" />
        </database>
      </server>
    </model>
  </models>
</SqlSpec>